{
  "name": "Chat App",
  "short_name": "ChatApp",
  "description": "Private messaging with groups and stories",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4c1d95",
  "theme_color": "#4c1d95",
  "orientation": "portrait",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
